<!DOCTYPE html>
<html>
    <head>
        <title>CSS Layouting</title>
        <style>
            a {
                background-color: pink;
                /* width: 200px;
                height: 200px;
                display: inline-block; */
            }
            .main {
                width: 600px;
                background-color: lightgreen;
            }
            .main h2 {
                background-color: pink;
            }
            /* h1, h2, p {
                background-color: lightgreen;
            }
            .navigasi {
                background-color: pink;
            }
            .main {
                background-color: lightgreen;
            } */
        </style>
        
    </head>
    <body>
        <div class="header">
            <h1>Selamat Datang di Website Kami</h1>
        </div>
        
        <div class="navigasi">
            <h2>Daftar Link</h2>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </div>

        <div class="main">
            <h2>TEKNIK INFORMATIKA</h2>
            <img src="">
            <p>Pada tahun 2010 berdasarkan kebutuhan masyarakat dan industri terkait Program
                Diploma IV bidang Informatika maka Polinema mendirikan program studi baru Diploma
                IV (D-IV) Teknik Informatika (TI). Pada awal berdirinya jumlah peserta didik Program 
                D-IV TI hanya berdiri dari 46 mahasiswa, namun pada tahun 2015 jumlah peserta didik 
                Prodi D-IV TI telah mengalami peningkatan menjadi 545 Mahasiswa.</p>

            <p>Perkembangan jumlah mahasiswa yang sangat pesat baik di program studi D-III MI 
                maupun D-IV TI mendorong pimpinan di Polinema untuk menyatukan kedua program studi 
                tersebut dalam satu organisasi jurusan baru terpisah dari jurusan Teknik Elektro. 
                di bawa jurusan baru terpisah dari jurusan Teknik Elektro. dan pada tahun 2015 
                berdasarkan SK Direktur nomor 53 dalam rangka peningkatan mutu pengelolaan dan 
                sumber daya dibentuklah Jurusan Teknologi Informasi atau JTI dengan Prodi 
                D-III MI dan D-IV TI.</p>
        </div>
        
        <div class="copyright">
            <p class="Copyright">Copyright 2020. Desain dan Pemrograman Web JTI Polinema</p>
        </div>

    </body>
</html>